{
  "name": "functionalprogramming",
  "version": "1.0.0",
  "description": "## Noções Básicas Assim como os outros paradigmas de computação como: Orientado a Objetos, Lógico, Imperativo e etc; Funcional se trata de um conjunto de regras nas quais",
  "main": "index.js",
  "scripts": {
    "render": "markdown-pdf ./README.md --paper-format A4 --paper-border 2cm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fazendaaa/FunctionalProgramming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fazendaaa/FunctionalProgramming/issues"
  },
  "homepage": "https://github.com/Fazendaaa/FunctionalProgramming#readme",
  "dependencies": {
    "markdown-pdf": "^9.0.0"
  }
}
